.todos {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, fit-content);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 20px;
    margin-top: 40px;

    .todo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
        border-radius: 10px;
        padding: 10px;
        -webkit-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2);
        font-weight: bold;

        p {
            &.address {
                font-size: 1.3rem;
                margin: 10px 0;
            }
        }

        .todo-header {
            display: flex;
            justify-content: space-between;

            div:first-child {

                .started {
                    color:rgb(28, 141, 28);
                }
                .ended {
                    color:rgb(196, 138, 14);
                }
            }
            
            div:last-child {
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            color: #fff;

            div {
                padding: 10px;
                border-radius: 15px;
                cursor: pointer;

                &:first-child {
                    background-color: rgb(28, 141, 28);
                }

                &:last-child {
                    background-color: rgb(209, 163, 10);
                }
            }
            
        }
    }
}